/* Dialog Styles */

/* General Dialog */
QDialog {
    background-color: #2a2a2a;
    color: #ffffff;
}

/* Dialog Title */
QLabel#dialogTitle {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
}

/* Dialog Buttons */
QDialogButtonBox {
    button-layout: 0;
}

QPushButton {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #555555;
}

QPushButton:pressed {
    background-color: #333333;
}

QPushButton:default {
    background-color: #00aaff;
    border-color: #0088cc;
}

QPushButton:default:hover {
    background-color: #00ccff;
}

/* Preferences Dialog */
QWidget#preferencesDialog {
    background-color: #2a2a2a;
}

/* Tab Widget in Dialogs */
QTabWidget::pane {
    border: 1px solid #444444;
    background-color: #222222;
}

QTabBar::tab {
    background-color: #333333;
    color: #888888;
    border: 1px solid #444444;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #00aaff;
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #444444;
}

/* Group Box */
QGroupBox {
    border: 1px solid #444444;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
    font-weight: bold;
    color: #00aaff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    border-left: 1px solid #555555;
    background-color: #444444;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    border-left: 1px solid #555555;
    background-color: #444444;
}

/* Line Edit */
QLineEdit {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 8px;
}

QLineEdit:focus {
    border: 1px solid #00aaff;
}

QLineEdit:disabled {
    background-color: #2a2a2a;
    color: #666666;
}

/* Text Edit */
QTextEdit {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
}

/* List Widget */
QListWidget, QTreeWidget, QTableWidget {
    background-color: #222222;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 3px;
    alternate-background-color: #2a2a2a;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #00aaff;
    color: #ffffff;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #3a3a3a;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #2a2a2a;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar:horizontal {
    background-color: #2a2a2a;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

/* Color Picker Button */
QPushButton#colorPickerButton {
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 4px;
    min-width: 60px;
    min-height: 30px;
}

QPushButton#colorPickerButton:hover {
    border: 1px solid #00aaff;
}

/* Slider in Dialogs */
QSlider::groove:horizontal {
    border: 1px solid #444444;
    height: 4px;
    background: #333333;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #00aaff;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

/* Radio Button */
QRadioButton {
    color: #ffffff;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #555555;
    background-color: #333333;
}

QRadioButton::indicator:checked {
    background-color: #00aaff;
    border-color: #00aaff;
}

/* Check Box */
QCheckBox {
    color: #ffffff;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #555555;
    border-radius: 3px;
    background-color: #333333;
}

QCheckBox::indicator:checked {
    background-color: #00aaff;
    border-color: #00aaff;
}

QCheckBox::indicator:checked:hover {
    background-color: #00ccff;
}
