/* Mixer Widget Styles */

QWidget#mixerWidget {
    background-color: #222222;
    border-top: 1px solid #333333;
}

/* Channel Strip */
QWidget#channelStrip {
    background-color: #2a2a2a;
    border-right: 1px solid #333333;
}

/* Volume Fader */
QSlider#volumeFader::groove:vertical {
    border: 1px solid #444444;
    width: 8px;
    background: #333333;
    border-radius: 4px;
}

QSlider#volumeFader::handle:vertical {
    background: #00aaff;
    height: 20px;
    width: 30px;
    margin: 0 -11px;
    border-radius: 4px;
}

/* Pan Knob */
QSlider#panKnob::groove:horizontal {
    border: 1px solid #444444;
    height: 4px;
    background: #333333;
    border-radius: 2px;
}

QSlider#panKnob::handle:horizontal {
    background: #00ff88;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

/* Mute Button */
QPushButton#muteButton {
    background-color: #333333;
    color: #888888;
    border: 1px solid #555555;
    border-radius: 3px;
    font-weight: bold;
    font-size: 11px;
}

QPushButton#muteButton:hover {
    background-color: #444444;
}

QPushButton#muteButton:checked {
    background-color: #ff0000;
    color: #ffffff;
}

/* Solo Button */
QPushButton#soloButton {
    background-color: #333333;
    color: #888888;
    border: 1px solid #555555;
    border-radius: 3px;
    font-weight: bold;
    font-size: 11px;
}

QPushButton#soloButton:hover {
    background-color: #444444;
}

QPushButton#soloButton:checked {
    background-color: #ffff00;
    color: #000000;
}

/* Level Meter */
QWidget#levelMeter {
    background-color: #222222;
    border: 1px solid #444444;
    border-radius: 2px;
}

QWidget#levelMeterGreen {
    background-color: #00ff00;
}

QWidget#levelMeterYellow {
    background-color: #ffcc00;
}

QWidget#levelMeterRed {
    background-color: #ff0000;
}

/* Master Channel */
QWidget#masterChannel {
    background-color: #333333;
    border-left: 2px solid #00aaff;
}

/* Channel Label */
QLabel#channelLabel {
    color: #ffffff;
    font-weight: bold;
    font-size: 11px;
    alignment: center;
}

QLabel#volumeLabel {
    color: #00ff00;
    font-size: 10px;
    alignment: center;
}

QLabel#panLabel {
    color: #888888;
    font-size: 10px;
    alignment: center;
}
