/* Piano Roll Styles */

QWidget#pianoRollWidget {
    background-color: #1a1a1a;
}

/* Piano Keys (Left Side) */
QWidget#pianoKeys {
    background-color: #333333;
}

/* White Keys */
QWidget#whiteKey {
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 0px 3px 3px 0px;
}

QWidget#whiteKey:hover {
    background-color: #e0e0e0;
}

QWidget#whiteKey:active {
    background-color: #00aaff;
}

/* Black Keys */
QWidget#blackKey {
    background-color: #222222;
    border: 1px solid #000000;
    border-radius: 0px 2px 2px 0px;
}

QWidget#blackKey:hover {
    background-color: #444444;
}

QWidget#blackKey:active {
    background-color: #00aaff;
}

/* Note Grid */
QWidget#noteGrid {
    background-color: #2a2a2a;
    border: 1px solid #444444;
}

/* Grid Lines */
QWidget#gridLineVertical {
    background-color: #3a3a3a;
    border-right: 1px solid #444444;
}

QWidget#gridLineHorizontal {
    background-color: #3a3a3a;
    border-bottom: 1px solid #444444;
}

/* Piano Roll Note */
QWidget#note {
    background-color: #00aaff;
    border: 1px solid #0088cc;
    border-radius: 2px;
}

QWidget#note:hover {
    background-color: #00ccff;
}

QWidget#note:selected {
    background-color: #00ff88;
    border-color: #00cc66;
}

QWidget#notePlaying {
    background-color: #ff6600;
    border-color: #cc5500;
}

/* Velocity Editor */
QWidget#velocityEditor {
    background-color: #222222;
    border-top: 1px solid #444444;
}

QWidget#velocityBar {
    background-color: qlineargradient(
        x1:0, y1:1, x2:0, y2:0,
        stop:0 #00ff00,
        stop:0.5 #ffff00,
        stop:1 #ff0000
    );
    border: 1px solid #555555;
    border-radius: 2px;
}

/* Note Length Selector */
QComboBox#noteLengthCombo {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 8px;
}

QComboBox#noteLengthCombo::drop-down {
    border: none;
    width: 20px;
}

QComboBox#noteLengthCombo::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #888888;
}

/* Quantize Selector */
QComboBox#quantizeCombo {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 8px;
}

/* Tool Buttons */
QPushButton#toolButton {
    background-color: #333333;
    color: #888888;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 8px;
}

QPushButton#toolButton:hover {
    background-color: #444444;
    color: #ffffff;
}

QPushButton#toolButton:checked {
    background-color: #00aaff;
    color: #ffffff;
}

/* Scale Selector */
QWidget#scaleSelector {
    background-color: #222222;
    border-bottom: 1px solid #444444;
}

/* Octave Display */
QLabel#octaveLabel {
    color: #00aaff;
    font-weight: bold;
    font-size: 14px;
}

QLabel#noteNameLabel {
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
}

/* Playhead */
QWidget#playhead {
    background-color: #ff0000;
    border-left: 2px solid #ff0000;
}
