/* Sequencer Widget Styles */

QWidget#sequencerWidget {
    background-color: #1a1a1a;
}

/* Track Labels */
QLabel#trackLabel {
    color: #00aaff;
    font-weight: bold;
    font-size: 10px;
    padding: 2px;
}

/* Step Buttons */
QPushButton#stepButton {
    background-color: #333333;
    border: 1px solid #444444;
    border-radius: 0px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
}

QPushButton#stepButton:hover {
    background-color: #444444;
}

QPushButton#stepButton:active,
QPushButton#stepButton:checked {
    background-color: #00ff88;
    border-color: #00cc66;
}

QPushButton#stepButton#currentStep {
    border: 2px solid #00aaff;
}

/* Track Background */
QWidget#trackWidget {
    background-color: #222222;
    border-bottom: 1px solid #333333;
}

/* Playhead */
QWidget#playhead {
    background-color: rgba(0, 170, 255, 0.3);
    border-left: 2px solid #00aaff;
}
