/* Synthesizer Panel Styles */

QWidget#synthPanel {
    background-color: #222222;
    border-top: 1px solid #333333;
}

/* ADSR Knob Labels */
QLabel#knobLabel {
    color: #888888;
    font-size: 9px;
    alignment: center;
}

QLabel#knobValue {
    color: #00ff88;
    font-size: 10px;
    font-weight: bold;
    alignment: center;
}

/* Waveform Selector */
QWidget#waveformWidget {
    background-color: #1a1a1a;
    border: 1px solid #333333;
    border-radius: 4px;
}

/* Oscillator Buttons */
QPushButton#oscButton {
    background-color: #333333;
    color: #888888;
    border: 1px solid #444444;
    border-radius: 3px;
    padding: 4px 8px;
    font-size: 10px;
}

QPushButton#oscButton:hover {
    background-color: #444444;
    color: #ffffff;
}

QPushButton#oscButton:checked {
    background-color: #00aaff;
    color: #ffffff;
    border-color: #0088cc;
}

/* Filter Controls */
QWidget#filterWidget {
    background-color: #1a1a1a;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 8px;
}

/* Knob Styles */
QWidget#knob {
    background-color: qconicalgradient(
        cx:0.5, cy:0.5, angle:0,
        stop:0 #333333,
        stop:0.5 #00aaff,
        stop:1 #333333
    );
    border: 2px solid #444444;
    border-radius: 20px;
}

/* Value Display */
QWidget#valueDisplay {
    background-color: #111111;
    border: 1px solid #333333;
    border-radius: 3px;
    color: #00ff88;
    font-family: monospace;
    font-size: 11px;
    padding: 4px;
}
