/* Virtual Keyboard Styles */

QWidget#virtualKeyboard {
    background-color: #1a1a1a;
    border-top: 1px solid #333333;
}

/* White Keys */
QPushButton#whiteKey {
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 0px 4px 4px 0px;
    min-width: 30px;
    max-width: 30px;
}

QPushButton#whiteKey:hover {
    background-color: #e8e8e8;
    border: 1px solid #aaaaaa;
}

QPushButton#whiteKey:pressed {
    background-color: #00aaff;
    border: 1px solid #0088cc;
}

/* Black Keys */
QPushButton#blackKey {
    background-color: #222222;
    border: 1px solid #000000;
    border-radius: 0px 3px 3px 0px;
    min-width: 20px;
    max-width: 20px;
    margin-left: -10px;
    margin-right: -10px;
    z-index: 1;
}

QPushButton#blackKey:hover {
    background-color: #444444;
}

QPushButton#blackKey:pressed {
    background-color: #00aaff;
    border: 1px solid #0088cc;
}

/* Octave Navigation */
QWidget#octaveNav {
    background-color: #222222;
    border-bottom: 1px solid #333333;
}

QPushButton#octaveDown, QPushButton#octaveUp {
    background-color: #333333;
    color: #888888;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 8px;
}

QPushButton#octaveDown:hover, QPushButton#octaveUp:hover {
    background-color: #444444;
    color: #ffffff;
}

/* Velocity Indicator */
QWidget#velocityIndicator {
    background-color: #222222;
    border: 1px solid #444444;
    border-radius: 3px;
}

QLabel#velocityValue {
    color: #00ff88;
    font-weight: bold;
    font-size: 12px;
}

/* Key Label */
QLabel#keyLabel {
    color: #333333;
    font-size: 9px;
    font-weight: bold;
}

QLabel#keyLabelBlack {
    color: #888888;
    font-size: 8px;
}
